- hosts: localhost
  roles:
    - { role: geerlingguy.dotfiles }

- name: Creates Projects
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
  loop:
    - ~/Projects/Personal
    - ~/Projects/Experiments
